{
  "name": "ccapdev_s21_bclp",
  "version": "1.0.0",
  "description": "A forum-style web application focused on Philippine travel experiences.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "seed": "node seed.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/K-K-R-C/CCAPDEV_S21_BCLP.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/K-K-R-C/CCAPDEV_S21_BCLP/issues"
  },
  "homepage": "https://github.com/K-K-R-C/CCAPDEV_S21_BCLP#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "express": "^5.2.1",
    "express-handlebars": "^8.0.6",
    "express-session": "^1.19.0",
    "hbs": "^4.2.0",
    "mongoose": "^9.2.4",
    "multer": "^2.1.1"
  }
}
